{
  "compilerOptions": {
    /* Basic Options */
    "target": "es6",
    "module": "amd",
    // "outFile": "./Pong.js",
    "outDir": "./release",
    "rootDir": "./source",
    
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  }
}